App/views/app.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The Docs</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/app.css" />
    <link rel="stylesheet" href="../css/markdown.css" />
    <link rel="stylesheet" href="../css/hljs.css" />
</head>
<body>
    <topbar>
        <img src="../image/TheDocsLogoSmall_White.svg" style="height: calc(3em - 10px); position: absolute; top: 5px; left: 46px; cursor: pointer;"  onclick="viewPage('c_main')" />
        <span>
            <span style="vertical-align: middle;">Welcome <span class="fname"></span>!</span>
            <a onclick="logout()">Logout</a>
        </span>
    </topbar>
    <aside>
        <span>
            <input type="text" class="search" id="liveSearch" placeholder="Search The Docs!"/>
        </span>
        <!-- Add in an <ol> of suggestions positioned right below the input box -->
        <tabs id="dump"></tabs>
        <a class="add-button" onclick="viewPage('c_new')">
            Document a problem!
        </a>
    </aside>
    <content id="c_main">
        <!-- Landing page for app -->
        <h1>Welcome to The Docs!</h1>
        <br />
        <p>
            This application helps build a knowledge base of issues run into during: the development process, experiments, and other scenarios. To do this, The Docs allows you to publish documents
            that allows others to find and learn from past experiences.
        </p>
        <br />
        <h2>How to create a document!</h2>
        <br>
        <p>
            On the bottom of the left column, there is a button labeled "Document a Problem!" When you click this button you will pop up with a form that looks identical to a published document.
            When filling out the form, you will want to make sure the information you are providing is meaningful and will make sense to another user that will be reading your document. In the document
            you must give: a title that summarizes the issue you have run into, <i>a recommended max is 3-5 words</i>; the project you are working on (if the project is not listed, you can add it in); a description
            describing the issue you ran into; a URL you found helpful (optional but recommended); some keywords that describe the issues, for example <code>NodeJS, Function, Async</code> this allows the reader
            to search and understand what your solution is covering; lastly, a detailed solution that clearly describes how to solve the issue.
        </p>
        <br />
        <h2>Search The Docs!</h2>
        <br>
        <p>
            To search, use terms that apply to what you are looking for. This program uses a keyword system to easily find a solution to your issue, but this can only work if you
            add keywords when producing a document.
        </p>
    </content>
    <content id="c_doc"> <!-- Document page -->
        <h1 style="width: calc(100% - 20px);" class="field" id="d_title"></h1><br />
        <span class="desc" style="width: calc(100% - 20px)">By <span id="d_name"></span> on <span id="d_date"></span></span><br />
        <span class="desc" style="width: calc(100% - 20px)">This issue was found in <span id="d_project" style="font-weight: bold;"></span></span><br />
        <span class="desc">Description:</span><span class="field" id="d_desc"></span><br />
        <span class="desc">Helpful URL:</span><span class="field" id="d_url"></span><br />
        <span class="desc">Keywords:</span><span class="field" id="d_keywords"></span><br />
        <span class="desc">Solution:</span><span class="field" id="d_solution"></span><br />
    </content>
    <content id="c_new"> <!-- New document page -->
        <input style="width: calc(100% - 20px); height: 2em; font-size: 2em; font-weight: bold;" class="field" placeholder="New Document" id="n_title" autofocus/><br />
        <span class="desc" style="width: calc(100% - 20px)">By <span class="fname"></span> <span class="lname"></span> on <span id="n_date"></span></span><br />
        <span class="desc" style="width: calc(100% - 20px)">
            This issue was found in 
            <span class="custom-dropdown">
                <select id="n_project" onchange="updateChange()">
                    <option disabled selected value="-1">Select Project</option>
                    <optgroup id="n_projects" label="Projects:">
                        <option value="-1" disabled>No Projects Yet</option>
                    </optgroup>
                    <optgroup label="Or:">
                        <option value="new">New Project</option>
                    </optgroup>
                </select>
            </span>
            <span id="pname" style="display: none;">named: <input class="new" id="n_pname" placeholder="Project Name" /></span>
        </span><br />
        <span class="desc">Description:</span>
        <textarea rows="2" class="field" placeholder="Short description of the problem you encountered." id="n_desc"></textarea><br />
        <span class="desc">Helpful URL:</span>
        <input class="field" placeholder="https://example.com/forum/1234/artical-of-solution" id="n_url"/><br />
        <span class="desc">Keywords:</span>
        <input class="field" placeholder="Please seperate with commas ','" id="n_keywords" /><br />
        <span class="desc">Solution:</span>
        <textarea rows="15" class="field" placeholder="Detailed description of how you solved the problem you encountered. If you supplied a URL, explain how it helped you." id="n_solution"></textarea><br />
        <span style="vertical-align: sub;">Use markdown to style your documentation!</span>
        <a onclick="viewPage('c_pre')" class="p_btn">Preview</a>
    </content>
    <content id="c_pre"> <!-- New document preview page -->
        <h1 style="width: calc(100% - 20px);" class="field" id="p_title"></h1><br />
        <span class="desc" style="width: calc(100% - 20px)">By <span class="fname"></span> <span class="lname"></span> on <span id="p_date"></span></span><br />
        <span class="desc" style="width: calc(100% - 20px)">This issue was found in <span id="p_project" style="font-weight: bold;"></span></span><br />
        <span class="desc">Description:</span>
        <span class="field" id="p_desc"></span><br />
        <span class="desc">Helpful URL:</span>
        <span class="field" id="p_url"></span><br />
        <span class="desc">Keywords:</span>
        <span class="field" id="p_keywords"></span><br />
        <span class="desc">Solution:</span>
        <span class="field" id="p_solution"></span><br />
        <a onclick="submitDoc()" class="p_btn">Submit</a>
        <a onclick="viewPage('c_new')" class="p_btn">Back</a>
    </content>
    <script>// Store Script
        var Store = require('../modules/store');
        var store = new Store({ configName: 'user-preferences' });

        var user = store.get("user");

        let fnames = document.getElementsByClassName('fname');
        for (i = 0; i < fnames.length; i++) {
            fnames[i].innerText = user.name.first
        }

        let lnames = document.getElementsByClassName('lname');
        for (i = 0; i < lnames.length; i++) {
            lnames[i].innerText = user.name.last
        }

        // Logout handler
        var logout = function logout() {
            store.removeUser();
            window.location.href = "login.html";
        }
    </script>
    <script src="../js/liveSearch.js"></script>
    <script src="../js/pageViewer.js"></script>
    <script src="../js/submit.js"></script>
</body>
</html>

App/views/app.pug
extends layout.pug

block links
    link(rel="stylesheet" href="../css/app.css")
    link(rel="stylesheet" href="../css/hljs.css")
    link(rel="stylesheet" href="../css/markdown.css")
    script(src="../js/regexTester.js")

block content
    include modules/topbar.pug
    include modules/nav.pug
    aside
        span
            input(type="text" class="search" id="liveSearch" placeholder="Search The Docs!")
        tabs(style="height: calc(100% - 82px)" button-name="Document an Issue!")#dump
    content#c_main
        h1 Welcome to The Docs!
        br
        p This application helps build a knowledge base of issues run into during: the development process, experiments, and other scenarios. To do this, The Docs allows you to publish documents that allows others to find and learn from past experiences.
        br
        h2 How to create a document!
        br
        p On the bottom of the left column, there is a button labeled "Document a Problem!" When you click this button you will pop up with a form that looks identical to a published document.
        | When filling out the form, you will want to make sure the information you are providing is meaningful and will make sense to another user that will be reading your document. In the document
        | you must give: a title that summarizes the issue you have run into, <i>a recommended max is 3-5 words</i>; the project you are working on (if the project is not listed, you can add it in); a description
        | describing the issue you ran into; a URL you found helpful (optional but recommended); some keywords that describe the issues, for example <code>NodeJS, Function, Async</code> this allows the reader
        | to search and understand what your solution is covering; lastly, a detailed solution that clearly describes how to solve the issue.
        br
        h2 Search The Docs!
        br
        p To search, use terms that apply to what you are looking for. This program uses a keyword system to easily find a solution to your issue, but this can only work if you
        | add keywords when producing a document.
        br
        br
        span() Copyright &copy; 2018 Dylan Bulmer
    content#c_doc
        h1(style="width: calc(100% - 20px);").field#d_title
        br
        span.desc(style="width: calc(100% - 20px)") By&nbsp;
            span#d_name
            | &nbsp;on&nbsp;
            span#d_date
        br
        span.desc(style="width: calc(100% - 20px)") This issue was found in
            | &nbsp;
            span#d_project(style="font-weight: bold;text-decoration: underline;")
        br
        span.desc Description:
        span.field#d_desc
        br
        span.desc Helpful URL:
        span.field#d_url
        br
        span.desc Keywords:
        span.field#d_keywords
        br
        span.desc Document:
        span.field#d_solution
    content#c_new
        input(type="text" style="width: calc(100% - 20px); height: 2em; font-size: 2em; font-weight: bold;" placeholder="New Document" autofocus).field#n_title
        br
        span.desc(style="width: calc(100% - 20px)") By&nbsp;
            span.fname
            | &nbsp;
            span.lname
            | &nbsp;on&nbsp;
            span#n_date
        br
        span.desc(style="width: calc(100% - 20px)") This issue was found in&nbsp;
            span.custom-dropdown
                select(onchange="updateChange()")#n_project
                    option( disabled selected value="-1") Select Project
                    optgroup(label="Projects:")#n_projects
                        option(value="-1" disabled) No Projects Yet
                    optgroup(label="Or:")
                        option(value="new") New Project
            span(style="display: none;")#pname &nbsp;named:&nbsp;
                input(placeholder="Project Name").new#n_pname
        span.desc Description:
        textarea(rows="2" placeholder="Describe breifly the problem you encountered.").field#n_desc
        br
        span.desc Helpful URL:
        input(type="text" placeholder="https://example.com/forum/1234/artical-of-solution" onchange="testRegEx(this)" pattern="(http(s)?:\\/\\/.)?(www\\.)?[-a-zA-Z0-9@:%._\\+~#=]{2,256}\\.[a-z]{2,6}\\b([-a-zA-Z0-9@:%_\\+.~#?&//=]*)").field#n_url
        br
        span(style="padding: 0 130px; display: block; color: red;")#regExpError
        span.desc Keywords:
        input(type="text" placeholder="Please seperate with commas ',' | Example: illustrator, php, network").field#n_keywords
        br
        span.desc Document:
        textarea(rows="15" placeholder="Detailed description of how you solved the problem you encountered. If you supplied a URL, explain how it helped you.").field#n_solution
        span(style="vertical-align: sub;") Use markdown to style your documentation!
        a(onclick="viewPage('c_pre')").p_btn Preview
    content#c_pre
        h1(style="width: calc(100% - 20px);").field#p_title
        br
        span.desc(style="width: calc(100% - 20px)") By&nbsp;
            span.fname
            | &nbsp;
            span.lname
            | &nbsp;on&nbsp;
            span#p_date
        br
        span.desc(style="width: calc(100% - 20px)") This issue was found in&nbsp;
            span#p_project(style="font-weight: bold;")
        br
        span.desc Description:
        span.field#p_desc
        br
        span.desc Helpful URL:
        span.field#p_url
        br
        span.desc Keywords:
        span.field#p_keywords
        br
        span.desc Document:
        span.field#p_solution
        span(style="display: block; color: red; text-align: right; padding: 10px; transition: 100ms;")#submitErr
        a(onclick="submitDoc()").p_btn Submit
        a(onclick="viewPage('c_new')").p_btn Back
    script(src="../js/liveSearch.js")
    script(src="../js/pageViewer.js")
    script(src="../js/submit.js")
    script(src='../js/user-preferences.js')
