App/views/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The Docs</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <style>
        * {
            text-align: center;
            color: #fff;
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            cursor: default;
        }
        input[type=text] {
            padding: 5px;
            width: calc(100% - 50px);
            border: 0;
            border-radius: 5px 0 0 5px;
            margin: 10px -2px;
            color: #333;
            cursor: text;
        }
        button {
            padding: 5px;
            width: calc(40px - 10px);
            border: 0;
            border-radius: 0 5px 5px 0;
            margin: 10px -2px;
            cursor: pointer;
            background-color: #333;
        }
        span i {
            vertical-align: middle;
        }
    </style>
</head>
<body style="background-color: #1177FF;">
    <img src="../image/TheDocsLogoSmall_White.svg" style="height: 3em; position: absolute; top: 10px; left: 10px;" />

    <form id="form" style="display: inline-block;" onsubmit="event.preventDefault(); submition();">
        <span>Please enter the URL of your server!</span><br>
        <input id="url" type="text" placeholder="http://example.com">
        <input id="port" type="text" placeholder="(optional)" value="1337">
        <button id="btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></button><br>
        <span id="msg"></span>
    </form>

    <script>
        let form = document.getElementById('form');
        let Store = require('../modules/store');
        let store = new Store({configName: 'user-preferences'});

        form.style.marginTop = "calc(50vh - " + form.getBoundingClientRect()['height'] / 2 + "px)";

        let msg = document.getElementById('msg');

        var submition = function submition() {
            let host = document.getElementById('url').value;
            let port = document.getElementById('port').value;

            // do ajax stuff to check for server...
            if (host != "") {

                // send request
                let xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        result = JSON.parse(this.responseText)
                        if ((result.host == host || result.url == host) && result.check == true) {
                            msg.innerHTML = "Connected!";
                            window.location.href = __dirname + "/login.html"
                        } else {
                            msg.innerHTML = "Almost there...<br>Please verify the entered URL/IPv4";
                        }
                    } else {
                        switch (this.readyState) {
                            case 0:
                                msg.innerHTML = " An error occured in the app";
                                break;
                            case 1:
                            case 2:
                                msg.innerHTML = 'Connecting <i class="fa fa-cog fa-spin fa-fw"></i>';
                                break;
                            case 3:
                                msg.innerHTML = 'Loading data <i class="fa fa-cog fa-spin fa-fw"></i>';
                                break;
                            case 4:
                                switch (this.status) {
                                    case 0:
                                        msg.innerHTML = 'The entered URL is invalid!';
                                        break;
                                    case 200:
                                        msg.innerHTML = 'Connected!';
                                        break;
                                    case 403:
                                        msg.innerHTML = 'That page is forbiden!';
                                        break;
                                    case 404:
                                        msg.innerHTML = '404 - Page not found!';
                                        break;
                                }
                                break;
                        }
                    }
                };
                if (host.substring(0, 7) != "http://" || host.substring(0, 8) != "https://") {
                    store.set("host", host);
                    if (!port) {
                        store.set("url", "http://" + host);
                        xhttp.open("POST", "http://" + host, true);
                    } else {
                        store.set("url", "http://" + host + ":" + port);
                        xhttp.open("POST", "http://" + host + ":" + port, true);
                    }
                } else {
                    store.set("host", host);
                    if (!port) {
                        store.set("url", host);
                        xhttp.open("POST", host, true);
                    } else {
                        store.set("url", host + ":1337");
                        xhttp.open("POST", host + ":1337", true);
                    }
                }
                xhttp.send();
            } else {
                msg.innerHTML = 'Please enter a URL or IPv4 address';
            }
            return false;
        }

        // Autologin if URL is set.
        if (store.get('url')) {
            let host = document.getElementById('url');
            host.value = store.get("host");
        }

    </script>
</body>
</html>

App/views/index.pug
extends layout.pug

block links
    style.
        * {
            text-align: center;
            color: #fff;
        }
        input[type=text] {
            width: 100%;
            height: 32px;
            border: 0;
            border-radius: 5px 0 0 5px;
            margin: 10px 0;
            color: #333;
            cursor: text;
            vertical-align: middle;
        }
        .go {
            width: 32px;
            height: 32px;
            border: 0;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            background-color: #333;
        }
        span {
            vertical-align: middle;
            height: 32px;
            display: inline-block;
        }

block content
    img(src="../image/TheDocsLogoWhite.svg" style="height: 3em; position: absolute; top: 42px; left: 10px;")
    form(id="form" style="display: inline-block; width: 300px;" onsubmit="event.preventDefault(); submition();")
        span Please enter the URL of your server!
        br
        input(id="url" type="text" placeholder="http://example.com" style="width: calc(100% - 20px); border-radius: 5px;")
        span(style="width: calc(100% - 52px);")
            input(id="port" type="text" placeholder="(optional)" value="1337" style="margin: 0;")
        span(style="width: 32px;")
            button.go(id="btn")
                i(class="fa fa-arrow-right" aria-hidden="true")
        br
        br
        span(style="width: calc(100% - 20px); text-align: right;") Would you like to auto login?
            input(type="checkbox" id="auto" style="cursor: pointer;")
        br
        br
        span(id="msg")
    span(style="position: absolute; text-align: right; bottom: 0; right: 10px;") Copyright &copy; 2018 Dylan Bulmer
    script(src="../js/index.js")
