App/views/login.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The Docs</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/login.css" />
</head>
<body>
    <a href="./index.html"><img src="../image/TheDocsLogoSmall_White.svg" style="height: 3em; position: absolute; top: 10px; left: 10px;" /></a>

    <form id="form" style="display: inline-block; width: 250px;" onsubmit="event.preventDefault(); submition();">
        <span>Log into The Docs!</span><br>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button id="btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></button><br>
        <span id="msg"></span>
        <span style="text-align: right; width: 100%; display: block;">Not a user? Resister <a href="register.html">here</a>!</span>
    </form>

    <script>
        let form = document.getElementById('form');
        let Store = require('../modules/store');
        let store = new Store({ configName: 'user-preferences' });

        form.style.marginTop = "calc(50vh - " + form.getBoundingClientRect()['height'] / 2 + "px)";

        let msg = document.getElementById('msg');

        var submition = function () {
            let username = document.getElementById('username').value;
            let password = document.getElementById('password').value;

            // do ajax stuff to check for server...
            if (username != "" && password != "") {
                // create request
                let xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        result = JSON.parse(this.responseText);
                        if (result.err) {
                            msg.innerHTML = result.err;
                        } else {
                            msg.innerHTML = "Logged In!";
                            store.setUser(result.result);
                            window.location.href = __dirname + "/app.html";
                        }
                    } else {
                        switch (this.readyState) {
                            case 0:
                                msg.innerHTML = " An error occured in the app";
                                break;
                            case 1:
                            case 2:
                                msg.innerHTML = 'Logging in <i class="fa fa-cog fa-spin fa-fw"></i>';
                                break;
                            case 3:
                                msg.innerHTML = 'Loading data <i class="fa fa-cog fa-spin fa-fw"></i>';
                                break;
                            case 4:
                                switch (this.status) {
                                    case 0:
                                        msg.innerHTML = 'An error has occured!';
                                        break;
                                    case 200:
                                        msg.innerHTML = 'Done!';
                                        break;
                                    case 403:
                                        msg.innerHTML = 'That page is forbiden!';
                                        break;
                                    case 404:
                                        msg.innerHTML = '404 - Page not found!';
                                        break;
                                }
                                break;
                        }
                    }
                };
                xhttp.open("POST", store.get('url') + "/login", true);
                xhttp.setRequestHeader("Content-Type", "application/json");
                xhttp.send(JSON.stringify({ username: username, password: password }));
            } else {
                msg.innerHTML = 'Please enter your username and password!';
            }
            return false;
        }

    </script>
</body>
</html>

App/views/login.pug
extends layout.pug

block links
    link(rel='stylesheet' href="../css/login.css")

block content
    a(href="./index.pug")
        img(src="../image/TheDocsLogoWhite.svg" style="height: 3em; position: absolute; top: 42px; left: 10px;")
    form(id="form" style="display: inline-block; width: 300px;" onsubmit="event.preventDefault(); submition();")
        span Log into The Docs!
        br
        input(id="username" type="text" placeholder="Username")
        input(id="password" type="password" placeholder="Password")
        span(style="text-align: right; display: block;")
            button(id="btn").go
                i(class="fa fa-arrow-right" aria-hidden="true")
        br
        span(id="msg")
        span(style="text-align: right; width: 100%; display: block;") Not a user? Register 
            a(href="register.pug") here
            | !
    span(style="position: absolute; text-align: right; bottom: 10px; right: 10px;") Copyright &copy; 2018 Dylan Bulmer
    script(src="../js/login.js")
