App/views/register.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The Docs</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/login.css" />
</head>
<body>
    <a href="./index.html"><img src="../image/TheDocsLogoSmall_White.svg" style="height: 3em; position: absolute; top: 10px; left: 10px;" /></a>

    <form id="form" style="display: inline-block; width: 250px;" onsubmit="event.preventDefault(); submition();">
        <span>Resister To The Docs!</span><br>
        <input type="text" id="fname" placeholder="First Name" style="display: inline-block; width: calc(50% - 13px);" required>
        <input type="text" id="lname" placeholder="Last Name" style="display: inline-block; width: calc(50% - 13px);" required>
        <input type="text" id="username" placeholder="Username" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <input type="password" id="confirm_password" placeholder="Confirm Password" required>
        <input type="text" id="code" placeholder="Registration Code" required>
        <button id="btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></button><br>
        <span id="msg"></span>
        <span style="text-align: right; width: 100%; display: block;">Already a user? Login <a href="login.html">here</a>!</span>
    </form>

    <script>
        let form = document.getElementById('form');
        let Store = require('../modules/store');
        let store = new Store({ configName: 'user-preferences' });

        form.style.marginTop = "calc(50vh - " + form.getBoundingClientRect()['height'] / 2 + "px)";

        let msg = document.getElementById('msg');

        var submition = function () {
            let username = document.getElementById('username').value;
            let email = document.getElementById('email').value;
            let password = document.getElementById('password').value;
            let cpassword = document.getElementById('confirm_password').value;
            let fname = document.getElementById('fname').value;
            let lname = document.getElementById('lname').value;
            let code = document.getElementById('code').value;

            // do ajax stuff to check for server...
            if (password == cpassword) {
                // create request
                let xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        result = JSON.parse(this.responseText)
                        if (result.err) {
                            msg.innerHTML = result.err;
                        } else {
                            msg.innerHTML = "Logged In!";
                            store.setUser(result.result);
                            window.location.href = __dirname + "/app.html";
                        }
                    } else {
                        switch (this.readyState) {
                            case 0:
                                msg.innerHTML = " An error occured in the app";
                                break;
                            case 1:
                            case 2:
                                msg.innerHTML = 'Registering <i class="fa fa-cog fa-spin fa-fw"></i>';
                                break;
                            case 3:
                                msg.innerHTML = 'Loading data <i class="fa fa-cog fa-spin fa-fw"></i>';
                                break;
                            case 4:
                                switch (this.status) {
                                    case 0:
                                        msg.innerHTML = 'An error has occured!';
                                        break;
                                    case 200:
                                        msg.innerHTML = 'Done!';
                                        break;
                                    case 403:
                                        msg.innerHTML = 'That page is forbiden!';
                                        break;
                                    case 404:
                                        msg.innerHTML = '404 - Page not found!';
                                        break;
                                }
                                break;
                        }
                    }
                };
                xhttp.open("POST", store.get('url') + "/register", true);
                xhttp.setRequestHeader("Content-Type", "application/json");
                xhttp.send(JSON.stringify(
                    {
                        username: username,
                        email: email,
                        fname: fname,
                        lname: lname,
                        password: password,
                        code: code,
                    }
                ));
            } else {
                msg.innerHTML = 'Please enter your username and password!';
            }
            return false;
        }

    </script>
</body>
</html>

App/views/register.pug
extends layout.pug

block links
    link(rel='stylesheet' href="../css/login.css")

block content
    a(href="./index.pug")
        img(src="../image/TheDocsLogoSmall_White.svg" style="height: 3em; position: absolute; top: 42px; left: 10px;")
    form(id="form" style="display: inline-block; width: 300px;" onsubmit="event.preventDefault(); submition();")
        span Register To The Docs!
        br
        input(id="fname" type="text" placeholder="First Name" style="display: inline-block; width: calc(50% - 8px);" required)
        input(id="lname" type="text" placeholder="Last Name" style="display: inline-block; width: calc(50% - 8px);" required)
        input(id="username" type="text" placeholder="Username" required)
        input(id="email" type="email" placeholder="Email" required)
        input(id="password" type="password" placeholder="Password" required)
        input(id="confirm_password" type="password" placeholder="Confirm Password" required)
        input(type="text" id="code" placeholder="Registration Code" required)
        span(style="text-align: right; display: block;")
            button(id="btn").go
                i(class="fa fa-arrow-right" aria-hidden="true")
        br
        span(id="msg")
        span(style="text-align: right; width: 100%; display: block;") Already a user? Login 
            a(href="login.pug") here
            | !
    script(src="../js/register.js")
